<snippet>
  <content><![CDATA[# humanstxt.org

# TEAM

${1:Designer & Developer}: ${2:Thomas J Bradley} <${3:hey@thomasjbradley.ca}>
Site: ${4:http://thomasjbradley.ca}
GitHub: ${5:https://github.com/thomasjbradley}
Twitter: @${6:thomasjbradley}
Location: ${7:Ottawa, Canada}

---

# THANKS

${8}

---

# TECHNOLOGY

## Software

- Sublime Text 3 (with Vintageous)
- Git + GitHub
- Grunt.js
- CoffeeScript
- Stylus
- UglifyJS
- Markdown

## Hosting

- WiredTree <http://wiredtree.com>]]></content>
  <tabTrigger>humanstxt</tabTrigger>
</snippet>
